<!DOCTYPE html>
<html>
    <head>
        <title>Introduction</title>
    </head>
    <body style="background-color: lightblue;">
        <h1>This is a Introduction</h1>
        <p>Hi this is <span style="font-size:20px; color:red;">prashant saxena</span><br />student of <i>MCA Department</i> at <b>Rollwala Computer Center</b></p>
        <hr>
        <img src="rcc.jpg" height="250px" width="500px" alt="Rollwala Computer Center">
        <h3>We learn all of the following: </h3>
        <ul>
            <li>Java Programming</li>
            <li>Web Development</li>
            <li>Software Engineering</li>
            <li>Cloud Computing</li>
        </ul>
        <h4>Courses by <u>Department of Computer Science, Gujarat University</u></h4>
        <ol>
            <li>Animatation</li>
            <li>Master of Technology</li>
            <li>Artifical Intelligence</li>
            <li>Master of Computer Applications</li>
        </ol>
    </body>
</html>