<!DOCTYPE html>
<html>
    <head>
        <title>
            My Resume
        </title>
        <style>
            table,td {
                border:solid;
                border-color:blue;
            }
            li {
                color:orangered;
                font-size: larger;
                font-family:sans-serif;
                font-style: italic;
            }
        </style>
    </head>
    <body style="background-color:whitesmoke">
        <h1 align="center">My Resume</h1>
        <table style="width:80%;" align="center" cellspacing="10px" cellpadding="5px">
            <tr>
                <td align="center">
                    <span style="font-size: 50px; color: tomato;">Prashant Saxena</span>
                </td>
                <td align="center">
                    <img src="stu.jpg" height="200px" width="100px" align="center" alt="my photo" />
                </td>
                <td align="center">
                    <span style="font-size: 22px; color: tomato;">
                    Surat, Gujarat<br />India. PIN - 395010<br />
                    (+91) 798-496-1063<br />saxenaprashant543@gmail.com
                    </span>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <span style="font-size: 22px; color:red"><b>Language and Technologies</b></span>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <ul style="background-color: ivory;">
                        <li>Programming Languages - C, Java, Python (basic), C++ (basic)</li>
                        <li>Operating System - Linux, Windows, Mac OS, Android</li>
                        <li>Database - MySQL, Oracle, Excel</li>
                        <li>Frameworks and tools - IntelliJ IDEA, Spring, Struts, Hibernate, AOP, Junit Testing, Sonar, Jenkins</li>
                        <li>Others - GitHub, Flutter, AWS Cloud Computing</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size: 22px; color:red">
                    <b>Education</b>
                </td>
            </tr>
            <tr>
                <td style="font-size: 22px; color:red">
                    Surat, Gujarat
                </td>
                <td style="font-size: 22px; color:red">
                    Veer Narmad South Gujarat University
                </td>
                <td style="font-size: 22px; color:red">
                    July 2015 - May 2018
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <ul style="background-color: ivory;">
                        <li>
                            Bachelors of Computer Applications(BCA). CGPA: 8.2/10
                        </li>
                        <li>
                            Main coursework: Data Structures, Database Systems, Operating Systems, Software Engineering.
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="font-size: 22px; color:red">
                    Kota, Rajasthan
                </td>
                <td style="font-size: 22px; color:red">
                    Saint Johns Senior Secondary High School
                </td>
                <td style="font-size: 22px; color:red">
                    July 2014 - May 2015
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <ul style="background-color: ivory;">
                        <li>
                            12th from Central Board of Secondary Education. Percentage: 70.2/100
                        </li>
                        <li>
                            Main coursework: Physics, Chemistry, Mathematics, English, French.
                        </li>
                    </ul>

                </td>
            </tr>
            <tr>
                <td style="font-size: 22px; color:red">
                    Panchgani, Maharastra
                </td>
                <td style="font-size: 22px; color:red">
                    Sanjeewan Vidyalaya
                </td>
                <td style="font-size: 22px; color:red">
                    July 2011 - May 2012
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <ul style="background-color: ivory;">
                        <li>
                            10th from Central Board of Secondary Education. Percentage: 82.2/100
                        </li>
                        <li>
                            Main coursework: Physics, Chemistry, Mathematics, Computers, English, French.
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size: 22px; color:red">
                    <b>B.TECH. MAJOR PROJECT</b>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <ul style="background-color: ivory;">
                        <li>
                            Created a Food Ordering Website designed using PHP and MySQL from which user can order the food items liked by it.
                        </li>
                        <li>
                            It was well documented considering all the requried documents as per standard needs like use case diagrams, ER Daigrams, Grant Charts, etc.
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size: 22px; color:red">
                    <b>ACHIEVEMENTS AND RESPONSIBILITIES</b>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <ul style="background-color: ivory;">
                        <li>
                            Got Excellence Award six in a Row (First Ranker), in BCA for all semesters.
                        </li>
                        <li>
                            Coordinator and Problem setter for the annual technical/coding fest of my college in BCA.
                        </li>
                        <li>
                            Got Best Student Award in 10th Standard for Perseverance.
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>