<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, ">
        <title>Maths Expressions</title>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

        </script>
    </head>
    <body>
        <h1 style="text-align: center;">Mathematical Expressions</h1>
        <hr>
        $$\sum_{k=1}^{N}k(N - k + 1) $$
        <hr>
        $$\sum_{i=1}^{n}i^2 = \frac{(n^2 + n)(2n +1)} {6} $$
        <hr>
        $$\sqrt{x^3}$$
        <hr>
        $$\sqrt[3]{\frac xy}$$
        <hr>
        $$\int_{a}^{b} x^2 dx $$
        <hr>
        $$\iint x^2 dx $$
        <hr>
        $$\int_{0}^{1}\int_{1}^{2} x^2 dx $$
        <hr>
        $$\iiint \mu(u,v,w) \,du\,dv\,dw $$
        <hr>
        $$\int\frac{1} {2} dx $$
        <hr>
    </body>
</html>