<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, ">
        <title>Maths Expressions</title>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

        </script>
        <style>
            span {
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                color:blue;
                font-weight: bolder;
                font-style: italic;
            }
            .btn {
                    background-color: coral;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 15px;
                    font-weight: bold;
                    border: crimson;
                    border-radius: 10%;
            }
        </style>
        <script src="add.js" defer></script>
    </head>
    <body style="background-color: burlywood;">
        <h1  align="center">Calculator</h1>
        <table style="width: 80%; text-align: center;" align="center" cellpadding="15px" border="10px">
            <tr>
                <td>
                    <span>Enter Number 1: </span>
                </td>
                <td> 
                    <input type="number" id="t1" required />
                </td>
                <td>
                    <span>Enter Number 2: </span>
                </td>
                <td> 
                    <input type="number" id="t2" required />
                </td>
            </tr>
            <tr>
                <td colspan="4" align="center">
                    <span>Click the Button to Perform Different Operation</span>    
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="ADDITION" onclick="add();" class="btn" />
                </td>
                <td>
                    <input type="button" value="SUBTRACTION" onclick="sub();" class="btn" />
                </td>
                <td>
                    <input type="button" value="MULTIPLICATION" onclick="mul();" class="btn" />
                </td>
                <td>
                    <input type="button" value="DIVISION" onclick="div();" class="btn" />
                </td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    <span>Answer: </span>    
                </td>
                <td colspan="2">
                    <input type="number" id="ans" disabled />
                </td>
            </tr>
        </table>
    </body>
 </html>