<!DOCTYPE html>
<html>
    <head>
        <title>
            Physics Experiment
        </title>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        <style>
            li,p,td,th {
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                color:blue;
                font-weight: bold;
            }
            p {
                font-style: italic;
            }
        </style>
    </head>
    <body style="background-color:lemonchiffon; border: solid; padding: 2%;">
        <h1 align="center">PARALLELOGRAM LAW OF FORCES</h1>
        <h2>Aim:</h2>
        <p>To verify the Parallelogram Law of Forces.</p>
        <h2>Apparatus:</h2>
        <p>
            <ul>
                <li>Drawing sheet</li>
                <li>pins</li>
                <li>mirrors</li>
                <li>weight pan</li>
                <li>weights</li>
                <li>pulleys</li>
            </ul>
        </p>
        <h2>Theory:</h2>
        <p>The parallelogram law of forces enables us to determine the single force called resultant
            which can replace the two forces acting at a point with the same effect as that of the two forces.
            This law was formulated based on experimental results. This law states that if two forces acting
            simultaneously on a body at a point are represented in magnitude and direction by the two
            adjacent sides of a parallelogram, their resultant is represented in magnitude and direction by the
            diagonal of the parallelogram which passes through the point of intersection of the two sides
            representing the forces.</p>
            $$ R = \sqrt{P^2 + Q^2 + 2PQcos&theta;} $$
            <p align="center">Where R is the resultant force and &theta; is the angle between P and Q.</p>
            $$ tan&alpha; = \frac {Qsin&theta;} {P + Qcos&theta;} $$
            <p align="center">Where &alpha; is the angle between P and R.</p>
        <h2>Procedure:</h2>
                <ol>
                    <li>Two pulleys are mounted on a board, which is fixed on a wall. A string is passed through
                        both the pulleys. Another string is tied to this string at the center of the pulleys. Weight
                        pans are attached to the two ends of the string.</li>
                    <li>Fix a drawing sheet on the board. Add weights in any two pans in such a way that the
                        sum of the weights in any two pans is greater than the third. The system of forces will
                        come to equilibrium on some part of the drawing sheet.</li>
                    <li>Take a mirror and place it behind the strings. Mark the images of the strings on the
                        drawing sheet. Remove the drawing sheet and find the resultant of the two forces
                        graphically and analytically.</li>
                    <li>Change the weights and repeat the procedure for each set of weights.</li>
                </ol>
        <h2>Observation Table:</h2>
        <table width="50%" align="center" border="2px" cellpadding="10px">
            <tr>
                <th colspan="3">
                    Force (in grams)
                </th>
                <th rowspan="2">
                    Resultant R Graphically
                </th>
                <th rowspan="2">
                    Angle Between P and Q
                </th>
                <th rowspan="2">
                    Resultant angle &alpha; Between P and R
                </th>
                <th rowspan="2">
                    Angle &alpha; Analytically Between P and R
                </th>
                <th rowspan="2">
                    Resultant R Analytically
                </th>
            </tr>
            <tr>
                <th>
                    P
                </th>
                <th>
                    Q
                </th>
                <th>
                    R
                </th>
            </tr>
            <tr>
                <td>
                    150    
                </td>
                <td>
                    150    
                </td>
                <td>
                    150    
                </td>
                <td>
                     2.95 x 50 = 147.5 
                </td>
                <td>
                    119&deg;  
                </td>
                <td>
                    60&deg;  
                </td>
                <td>
                    59.5&deg;  
                </td>
                <td>
                    152.25  
                </td>
            </tr>
        </table>
    </body>
</html>